#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_func (a, b):
    try:
        c = a / b
        return c
    except ZeroDivisionError:
        return "b не может быть нулем"
    except ValueError:
        return "Введите число"
print(my_func(int(input("Введите значение a цифрой >>")), int(input("Введите значение b цифрой >>"))))


#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def personal_data(name, lastname, byear, city, email, phone):
    return print(f'Имя: {name} Фамилия: {lastname} Год рождения: {byear} Город проживания: {city} Email: {email} Телефон: {phone}')
personal_data(name=input('Имя: '), lastname=input('Фамилия: '), byear=input('Год Рождения: '), city=input('Город проживания: '), email=input('email: '), phone=input('phone: '),)


#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
def sum(a, b, c):
    print(f'Сумма двух наибольших аргументов равна >> {a + b + c - min([a, b, c])}')
sum(int(input('Аргумент 1 >>')), int(input('Аргумент 2 >>')), int(input('Аргумент 3 >>')),)


#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    return x ** y
print(f'Возвездение число x в степень y равна: {my_func(int(input("Значение степени x >> ")), int(input("Значение степени y>> ")))}')


# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

#не подобрала работающий код


# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
def int_func(text):
    return text.title()
line = []
for word in input('Введите слова в нижнем регистре через пробел, которые будут соединены в строку с первой заглавной буквы>> ').split(' '):
    line.append(int_func(word))
print(f'Строка: {" ".join(line)}')
