#2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


print('Введите значения через пробел >>')
a = list(input().split())
print('{}'.format(a))
b = 0
for i in range(0, len(a)):
    if i % 2 == 0:
        b = a[i]
    else:
        a[i-1] = a[i]
        a[i] = b


print('{}'.format(a))
