#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

my_dict = {1: 'Зима',
           2: 'Зима',
           3: 'Весна',
           4: 'Весна',
           5: 'Весна',
           6: 'Лето',
           7: 'Лето',
           8: 'Лето',
           9: 'Осень',
           10: 'Осень',
           11: 'Осень',
           12: 'Зима'}
months = list(my_dict.keys())

a = int(input('Введите номер месяца от 1 до 12 >>'))
if a >= 1 and a <= 12:
    for i in months:
        if i == a:
            print(my_dict[i])
        #else
       # print('Введите корректную цифру')

