#6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
#
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
i = 1
product_list = []
while True:
    name = input('Введите название товара:\n')
    while True:
        try:
            price = float(input('Введите цену товара:\n'))
        except ValueError:
            print('Цена должна быть числом')
            continue
        break
    while True:
        try:
            value = int(input('Введите количество:\n'))
        except ValueError:
            print('Количество должна быть целым числом.')
            continue
        break
    unit = input('Введите единицу измерения:\n')

    product_list.append((i, {'наименование': name, 'цена': price, 'количество': value, 'ед': unit}))
    i += 1

    choice = input('Добавить ещё?(y)')
    if choice == 'y':
        continue
    break

if product_list:
    keylist = product_list[0][1].keys()
    analytics = dict.fromkeys(keylist)
    for k in analytics.keys():
        analytics[k] = list()

    for u in product_list:
        for k in keylist:
            analytics[k].append(u[1][k])

    print(analytics)

